# Verbum

./: .gitignore  Verbum.sln
Fayna Admin Panel/: Fayna Admin Panel.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Fayna Admin Panel/models/: Stickers.cs  StickersGroup.cs
Verbum.Application/: DependencyInjection.cs  Verbum.Application.csproj
Verbum.Application/Common/Behaviors/: ValidationBehavior.cs
Verbum.Application/Common/Exceptions/: GroupIsClosedException.cs  IsAlreadyExistsException.cs  NotFoundException.cs  OpenGraphNotFindException.cs  UserIsNotOwnerException.cs
Verbum.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Verbum.Application/Hubs/: VerbumHub.cs
Verbum.Application/Hubs/dtos/: AnswerToCallDto.cs  AskForCallReceivedto.cs  AskUserForCallDto.cs  CallToUserDto.cs  ReactionActivityDto.cs  SetIceCandidateDto.cs  UserCallingDto.cs  UserTypingDto.cs
Verbum.Application/Interfaces/: IVerbumDbContext.cs
Verbum.Application/UserGrops/Repositories/: DependencyInjection.cs  UserGroupsHubRepository.cs
Verbum.Application/UserGrops/Repositories/dtos/: NotificateUsersForMessageDto.cs
Verbum.Application/Verbum/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Verbum.Application/Verbum/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
Verbum.Application/Verbum/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs  UpdateMessageCommandValidator.cs
Verbum.Application/Verbum/Queries/GetMessageList/: GetMessageListQuery.cs  GetMessageListQueryHandler.cs  GetMessageListQueryValidator.cs  MessageListVm.cs  MessageLookupDto.cs
Verbum.Application/Verbum/Repositories/: CommonRepository.cs  DependencyInjection.cs  FilesRepository.cs  OpenGraphRepository.cs  VerbumHubRepository.cs
Verbum.Application/Verbum/Users/Queries/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs  (+2 more)
Verbum.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Verbum.WebApi.csproj  appsettings.json
Verbum.WebApi/Controllers/: AudioMessageController.cs  BaseController.cs  ChatController.cs  CommonController.cs  ContactGroupsController.cs  ImagesMessageController.cs  MessageController.cs  ReactionsController.cs  UploadFilesController.cs  UserContactsController.cs  UserController.cs
Verbum.WebApi/Controllers/GroupsControllers/: GroupsController.cs  GroupsMessageController.cs
Verbum.WebApi/Controllers/Message/: AudioMessageController.cs  FileMessageController.cs  ImagesMessageController.cs  MessageController.cs  ReactionsController.cs  StickersController.cs  VideoMessageController.cs
Verbum.WebApi/Controllers/User/: ContactGroupsController.cs  UserBlackListController.cs  UserController.cs
Verbum.WebApi/Hubs/: ChatHub.cs  VerbumHub.cs
Verbum.WebApi/Middleware/: CustomExceptionHandleMiddleware.cs  CustomExceptionHandleMiddlewareExtention.cs
Verbum.WebApi/Migrations/: 20220105191057_newmigration.Designer.cs  20220105191057_newmigration.cs  20220322061340_InitialCreate.Designer.cs  20220322061340_InitialCreate.cs  20220410061608_new_Migration.Designer.cs  20220410061608_new_Migration.cs  20221215133917_AddGroupsModels.Designer.cs  20221215133917_AddGroupsModels.cs  20221216095017_Add_Notify_Table.Designer.cs  20221216095017_Add_Notify_Table.cs  20230108131352_addFieldGroupAvatarPathToGroups.Designer.cs  20230108131352_addFieldGroupAvatarPathToGroups.cs  20230109160755_addNewFildsInGroupMessageComments.Designer.cs  20230109160755_addNewFildsInGroupMessageComments.cs  20230112064735_ChangeRelationShipToGroups.Designer.cs  20230112064735_ChangeRelationShipToGroups.cs  20230112071642_ChangeRelationshipToGroupMessageComments.Designer.cs  20230112071642_ChangeRelationshipToGroupMessageComments.cs  20230112084028_AddPinnedMessageFieldToGroupMessageTheme.Designer.cs  20230112084028_AddPinnedMessageFieldToGroupMessageTheme.cs  20230112135133_ChangeChatMessageRelationship.Designer.cs  20230112135133_ChangeChatMessageRelationship.cs  20230228120100_First_Migration.Designer.cs  20230228120100_First_Migration.cs  VerbumDbContextModelSnapshot.cs
Verbum.WebApi/Models/: AddContactDto.cs  CreateContactDto.cs  CreateMessageDto.cs  GetCorrespondenceDto.cs  SendClientMessage.cs  SendMessageDto.cs  UpdateMessageDto.cs  UpdateUserDto.cs
Verbum.WebApi/Models/GroupsDtos/: CreateGroupDto.cs  OwnerAddUserToGroupDto.cs  UpdateGroupDto.cs
Verbum.WebApi/Models/GroupsMessageDtos/: CreateGroupMessageDto.cs
Verbum.WebApi/Models/Messages/: AddAudioMessageDto.cs  AddImageMessageDto.cs  CreateFileMessageDto.cs  CreateVideoMessageDto.cs  MessageImagesDto.cs  SendMessageDto.cs
Verbum.WebApi/Models/Reactions/: AddReactionDto.cs
Verbum.WebApi/Models/UserContacts/: AddContactDto.cs  UpdateContactDto.cs  UpdateContactGroupDto.cs
Verbum.WebApi/Models/common/: UrlString.cs
Verbum.WebApi/Models/contactGroup/: UpdateContactGroupDto.cs
Verbum.WebApi/Properties/: launchSettings.json
Verbum.WebApi/Repositories/: FilesRepository.cs
(+298 files in other folders)
